2025-05-10T17:56:05.4752134+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-10T17:56:05.5067188+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-10T17:56:05.5090398+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-10T17:56:05.5090555+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:56:05.426
2025-05-10T17:56:05.5129473+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6080
2025-05-10T17:56:05.5132699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-10T17:56:05.5133148+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-10T17:56:05.5133532+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-10T17:56:05.5133586+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll
2025-05-10T17:56:05.5141492+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\Log --results-directory D:\GitHub\LeetCode75\Code\TestResults --client-port 61880'
2025-05-10T17:56:05.5179271+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-10T17:56:05.5619074+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-10T17:56:05.5690513+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.testconfig.json' not found.
2025-05-10T17:56:05.5711028+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-10T17:56:05.7929558+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-10T17:56:05.9272491+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll (Workers: 8, Scope: MethodLevel)
