2025-05-10T17:56:04.3362310+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-10T17:56:04.3662830+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-10T17:56:04.3681921+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-10T17:56:04.3681980+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:56:04.298
2025-05-10T17:56:04.3701548+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3240
2025-05-10T17:56:04.3702666+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-10T17:56:04.3702741+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-10T17:56:04.3702954+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-10T17:56:04.3702984+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll
2025-05-10T17:56:04.3705987+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\Log --results-directory D:\GitHub\LeetCode75\Code\TestResults --client-port 61875'
2025-05-10T17:56:04.3722456+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-10T17:56:04.4046780+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-10T17:56:04.4093241+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.testconfig.json' not found.
2025-05-10T17:56:04.4129913+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-10T17:56:04.6212127+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-10T17:56:04.6420397+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Атрибут Runsettings "MaxCpuCount" не поддерживается в Microsoft.Testing.Platform и будет пропущен
