2025-05-10T17:55:53.2157013+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-10T17:55:53.2440048+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-10T17:55:53.2460121+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-10T17:55:53.2460219+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:55:53.179
2025-05-10T17:55:53.2484385+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19336
2025-05-10T17:55:53.2485924+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-10T17:55:53.2486003+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-10T17:55:53.2486154+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-10T17:55:53.2486182+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll
2025-05-10T17:55:53.2489151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\Log --results-directory D:\GitHub\LeetCode75\Code\TestResults --client-port 61858'
2025-05-10T17:55:53.2506791+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-10T17:55:53.2828928+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-10T17:55:53.2876909+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.testconfig.json' not found.
2025-05-10T17:55:53.2895148+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-10T17:55:53.5268517+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-10T17:55:53.6983381+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll (Workers: 8, Scope: MethodLevel)
