2025-05-10T17:55:51.8771523+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-10T17:55:51.9078434+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-10T17:55:51.9098784+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-10T17:55:51.9098919+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 17:55:51.808
2025-05-10T17:55:51.9168546+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24232
2025-05-10T17:55:51.9170062+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-05-10T17:55:51.9170145+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-05-10T17:55:51.9170242+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-10T17:55:51.9170268+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.dll
2025-05-10T17:55:51.9173133+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\Log --results-directory D:\GitHub\LeetCode75\Code\TestResults --client-port 61846'
2025-05-10T17:55:51.9195932+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-10T17:55:51.9785860+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-10T17:55:51.9841675+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\GitHub\LeetCode75\Code\SharpTests\bin\Debug\net8.0\SharpTests.testconfig.json' not found.
2025-05-10T17:55:51.9862527+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-10T17:55:52.3060440+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-10T17:55:52.3493825+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Атрибут Runsettings "MaxCpuCount" не поддерживается в Microsoft.Testing.Platform и будет пропущен
